<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
      <!-- Comentário aqui -->  
        <h1>Paulo's Recipe Book</h1>
        <img src="images/pastel.jpg" alt="Porção de pastéis">
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="?">Mini pasties</a></li>
        </ol>
        
        <h2 id="https://www.juvela.co.uk/gluten-free-recipes/mini-pasties">MINI PASTIES</h2>
        
        <ul>
            <li>Time: 15 - 20 minutes</li>
            <li>Serves: 12 portion</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                        
                    <th>Quantity</th>
                </tr>
                
                <tr>
                    
                    
                </tr>
            </thead>
            <tbody>
                
                <tr>
                        <td>Grove avocado oil</td>
                        <td>--- 125 ml (½ cup)</td>
                       
                </tr>
                
                        
                <tr>
                        <td>almond milk</td>
                        
                        <td>--- 125 ml (½ cup)</td>

                </tr>
                
                <tr>
                        <td>pure maple syrup</td>
                        <td>--- 125 ml (½ cup)</td>
                    
                </tr>
                
                <tr>
                        <td>eggs</td>
                        <td>--- 4</td>
                        
               <tr>
                        <td>teaspoons vanilla extract</td>
                        <td>--- 2
               </tr>
                    
                </tr>
                <tr>
                    <td>teaspoons gluten free baking powder</td>
                    <td>--- 3</td>
                </tr>
                
                <tr>
                    <td>dark cocoa powder</td>
                    <td>60 g (½ cup)</td>
                </tr>
                
                <tr>
                    <td>almond meal</td>
                    <td>300 g (3 cups)</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Method
</p>
<p>Preheat your oven to 160°C (320°F) fan forced.<br>
Combine avocado oil, almond milk, maple syrup, eggs and vanilla into a bowl.<br>
Add the baking powder, cocoa and almond meal and mix through until combined.<br>
Bake for 45 minutes until cooked then remove from the oven to cool.<br>
Combine frosting ingredients until smooth then ice the cake generously.<br></p>
        
    <p><em>Source: <a href="https://kitchen.nine.com.au/recipes/avocado-oil-chocolate-cake-recipe/6020b4f7-f28d-4d9b-a4f0-71355228b346">honey | kitchen website</a></em></p>
    
    </body>
</html>
